play.http.secret.key = "hawk-eye-super-secret-key-change-in-production-2024"

db.janusgraph {
  storage {
    backend = cql
    hostname = ["cassandra"]
    port = 9042
    cql {
      cluster-name = thehive
      keyspace = thehive
    }
  }
  index.search {
    backend = elasticsearch
    hostname = ["elasticsearch"]
    index-name = thehive
  }
}

akka {
  cluster.min-nr-of-members = 1
}

play.mode = prod
